weight = 4.8 #lb

# Ground shipping
if weight <= 2:
  print(str((1.5 * weight) + 20) + " USD")
elif weight > 2 and weight <= 6:
  print(str((3 * weight) + 20) + " USD")
elif weight > 6 and weight <= 10:
  print(str((4 * weight) + 20) + " USD")
else:
  print(str((4.75 * weight) + 20) + " USD")

# Ground shipping premium
Ground_shipping_premium_cost = 125
print(str(Ground_shipping_premium_cost) + " USD")

# Drone shipping
if weight <= 2:
  print(str(4.5 * weight) + " USD")
elif weight > 2 and weight <= 6:
  print(str(9 * weight) + " USD")
elif weight > 6 and weight <= 10:
  print(str(12 * weight) + " USD")
else:
  print(str(14.25 * weight) + " USD")
